FROM public.ecr.aws/lambda/python:3.9

WORKDIR ${LAMBDA_TASK_ROOT}/app

COPY ./requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
COPY ./bedrock-sdk/botocore-1.29.162-py3-none-any.whl ${LAMBDA_TASK_ROOT}/bedrock-sdk/botocore-1.29.162-py3-none-any.whl
COPY ./bedrock-sdk/boto3-1.26.162-py3-none-any.whl ${LAMBDA_TASK_ROOT}/bedrock-sdk/boto3-1.26.162-py3-none-any.whl
COPY ./bedrock-sdk/awscli-1.27.162-py3-none-any.whl ${LAMBDA_TASK_ROOT}/bedrock-sdk/awscli-1.27.162-py3-none-any.whl

RUN pip install --upgrade pip
RUN pip install -t ${LAMBDA_TASK_ROOT} --no-cache-dir -r  ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install -t ${LAMBDA_TASK_ROOT} --no-cache-dir ${LAMBDA_TASK_ROOT}/bedrock-sdk/botocore-1.29.162-py3-none-any.whl
RUN pip install -t ${LAMBDA_TASK_ROOT} --no-cache-dir ${LAMBDA_TASK_ROOT}/bedrock-sdk/boto3-1.26.162-py3-none-any.whl
RUN pip install -t ${LAMBDA_TASK_ROOT} --no-cache-dir ${LAMBDA_TASK_ROOT}/bedrock-sdk/awscli-1.27.162-py3-none-any.whl
RUN pip install mangum

COPY ./app ${LAMBDA_TASK_ROOT}/app

ENV PYTHONPATH "${PYTHONPATH}:${LAMBDA_TASK_ROOT}/app"

CMD ["main.lambda_handler"]
